<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <groupId>edu.uci.grad</groupId>
    <artifactId>dbpm</artifactId>
    <version>1.1</version>
    <packaging>jar</packaging>
    <name>Database Password Manager</name>
    <description>A tool for accessing and managing database passwords.</description>
    <dependencies>
	<dependency>
	    <groupId>edu.vt.middleware</groupId>
	    <artifactId>vt-password</artifactId>
	    <version>3.1.1</version>
	</dependency>
	<dependency>
	    <groupId>com.objectdb</groupId>
	    <artifactId>objectdb</artifactId>
	    <version>2.4.4</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.tomcat</groupId>
	    <artifactId>tomcat-dbcp</artifactId>
	    <version>7.0.0</version>
	</dependency>
	<dependency>
	    <groupId>net.sourceforge.jtds</groupId>
	    <artifactId>jtds</artifactId>
	    <version>1.2.4</version>
	</dependency>
	<dependency>
	    <groupId>org.eclipse.persistence</groupId>
	    <artifactId>eclipselink</artifactId>
	    <version>2.3.0</version>
	</dependency>
	<dependency>
	    <groupId>org.eclipse.persistence</groupId>
	    <artifactId>javax.persistence</artifactId>
	    <version>2.0.3</version>
	</dependency>
	<dependency>
	    <groupId>org.eclipse.persistence</groupId>
	    <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
	    <version>2.3.0</version>
	    <scope>compile</scope>
	</dependency>
	<dependency>
	    <groupId>com.microsoft.sqlserver</groupId>
	    <artifactId>sqljdbc4</artifactId>
	    <version>4.0</version>
	    <scope>compile</scope>
	</dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>3.2.0.RELEASE</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <repositories>
	<repository>
	    <id>objectdb</id>
	    <name>ObjectDB Repository</name>
	    <url>http://m2.objectdb.com</url>
	</repository>
	<repository>
	    <url>http://download.eclipse.org/rt/eclipselink/maven.repo/</url>
	    <id>eclipselink</id>
	    <layout>default</layout>
	    <name>Repository for library Library[eclipselink]</name>
	</repository>
    </repositories>
    <build>
	<plugins>
	    <plugin>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.3.1</version>
		<configuration>
		    <source>1.6</source>
		    <target>1.6</target>
		</configuration>
	    </plugin>
	    <plugin>
		<artifactId>maven-jar-plugin</artifactId>
		<version>2.3.1</version>
		<configuration>
		    <archive>
			<manifest>
			    <addClasspath>true</addClasspath>
			    <mainClass>edu.uci.grad.security.gui.DbpmGui</mainClass>
			</manifest>
		    </archive>
		</configuration>
	    </plugin>
	    <plugin>
		<artifactId>maven-assembly-plugin</artifactId>
		<executions>
		    <execution>
			<goals>
			    <goal>attached</goal>
			</goals>
			<phase>package</phase>
			<configuration>
			    <descriptorRefs>
				<descriptorRef>jar-with-dependencies</descriptorRef>
			    </descriptorRefs>
			    <archive>
				<manifest>
				    <mainClass>edu.uci.grad.security.gui.DbpmGui</mainClass>
				</manifest>
			    </archive>
			</configuration>
		    </execution>
		</executions>
	    </plugin>
	</plugins>
    </build>
</project>
